[33mcommit 7fc70dc842e82a3873731d80b73f51b865852755[m[33m ([m[1;36mHEAD -> [m[1;32mEstebanVera-Laberinto[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/EstebanVera-Laberinto[m[33m)[m
Author: EstebanVera3741 <estebanvera3741@gmail.com>
Date:   Thu Jan 26 10:13:25 2023 -0500

    Laberinto Version 1.4

[33mcommit 8cb876a76e09f9252d513f7be9c33e740d520852[m
Author: EstebanVera3741 <estebanvera3741@gmail.com>
Date:   Wed Jan 25 10:13:27 2023 -0500

    Laberinto Version 1.3

[33mcommit 9b0182c8bdafce440802e6f50f760542e9594f3e[m
Author: Esteban Vera <estebanvera3741@gmail.com>
Date:   Tue Jan 24 21:31:58 2023 -0500

    Laberinto Version 1.1

[33mcommit cf7514559a2cd89ee2f6125a7b2d6711c76dbef3[m
Author: Esteban Vera <estebanvera3741@gmail.com>
Date:   Tue Jan 24 18:55:25 2023 -0500

    Laberinto Version 1.0

[33mcommit b25c3ab2cdd558cdf55cab8dcab6bdfe047758dd[m
Author: Esteban Vera <estebanvera3741@gmail.com>
Date:   Mon Jan 23 22:47:01 2023 -0500

    Laberinto Version 1.0

[33mcommit c24e3f6272df59d39ff8e3d622a1d145a2ab294b[m
Author: Esteban Vera <estebanvera3741@gmail.com>
Date:   Tue Dec 6 11:47:29 2022 -0500

    EstebanVera - CrearEnlaceNodosLaberinto

[33mcommit 6031f3f9afed4b503dbb12a522da965fdd767e04[m
Author: Esteban Vera <estebanvera3741@gmail.com>
Date:   Wed Nov 16 23:44:23 2022 -0500

    Labyrinth Version 1.3 Crear Numero Random

[33mcommit 469546e4d28bf6c50bd5c1c21cd9b679c4f75240[m
Author: Esteban Vera <estebanvera3741@gmail.com>
Date:   Wed Nov 16 22:19:33 2022 -0500

    Labyrinth Version 1.2 Enlaces de nodos y Lista objetos

[33mcommit a8ba6da262f1dd2e8375a5f8fe424cfa2e9c185c[m
Author: Esteban Vera <estebanvera3741@gmail.com>
Date:   Tue Nov 15 23:33:05 2022 -0500

    Labyrinth Version 1.1 Create Nodos

[33mcommit 894717f9693bc1302cacf200b74a91d1e7959adf[m
Author: Esteban Vera <estebanvera3741@gmail.com>
Date:   Tue Nov 1 20:22:54 2022 -0500

    Labyrinth Version 1.1

[33mcommit 8e2bd1634d7aa1468824473a309f7f6ed43bca31[m
Author: Esteban Vera <estebanvera3741@gmail.com>
Date:   Tue Nov 1 14:30:06 2022 -0500

    Labyrinth Version 1.0

[33mcommit c1b471da84c7372a93bef3dff3b13ee8026eb2de[m
Author: EstebanVera3741 <116851066+EstebanVera3741@users.noreply.github.com>
Date:   Tue Nov 1 14:25:29 2022 -0500

    Initial commit
